# neekshell-telegrambot

Utilities used:
  - GNU sed, and various coreutils<br />
  - cURL<br />
  - bc
  - imagemagick
  - jshon (http://kmkeen.com/jshon/index.html)

# enable administrative commands
To use administrative commands you need a text file named `admins` with a list of admin IDs
